#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 15:30:30 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
