#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 16:04:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
